/*
 Sample named.conf BIND DNS server 'named' configuration file
 for the Red Hat BIND distribution.

 See the BIND Administrator's Reference Manual (ARM) for details about the
 configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html
*/

options
{
	// Put files that named is allowed to write in the data/ directory:
	directory 		"/var/named/data";		// "Working" directory
};
view "internal"
{
/* This view will contain zones you want to serve only to "internal" clients
   that connect via your directly attached LAN interfaces - "localnets" .
 */
	match-clients		{ localnets; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "root.hints";
	};

        /* these are zones that contain definitions for all the localhost
         * names and addresses, as recommended in RFC1912 - these names should
	 * not leak to the other nameservers:
	 */
	include "/etc/named.rfc1912.zones";
 
	// These are your "authoritative" internal zones, and would probably
	// also be included in the "localhost_resolver" view above :

	/*
	  NOTE for dynamic DNS zones and secondary zones:

	  DO NOT USE SAME FILES IN MULTIPLE VIEWS!

	  If you are using views and DDNS/secondary zones it is strongly
	  recommended to read FAQ on ISC site (www.isc.org), section
	  "Configuration and Setup Questions", questions
	  "How do I share a dynamic zone between multiple views?" and
	  "How can I make a server a slave for both an internal and an external
	   view at the same time?"
	*/

	zone "evilcorpca.local" { 
		type master;
		file "evilcorpca.local";
	};
	zone "1.10.10.in-addr.arpa" {
		type master;
		file "1.10.10.in-addr.arpa";
	};
	zone "evilcorpca.com" {
		type master;
		file "evilcorpca.com.local";
	};
	zone "22.48.199.in-addr.arpa" {
		type master;
		file "22.48.199.in-addr.arpa.local";
	};					
};
view "external"
{
/* This view will contain zones you want to serve only to "external" clients
 * that have addresses that are not match any above view:
 */
	match-clients		{ any; };

	zone "." {
		type hint;
		file "root.hints";
	};

	recursion no;
	// you'd probably want to deny recursion to external clients, so you don't
        // end up providing free DNS service to all takers

	// These are your "authoritative" external zones, and would probably
        // contain entries for just your web and mail servers:

	zone "evilcorpca.com" {
	type master;
	file "evilcorpca.com";
	};

	zone "22.48.199.in-addr.arpa" {
		type master;
		file "22.48.199.in-addr.arpa";
	};
};





