
options
{
	directory 		"/var/named";		// "Working" directory
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";
	listen-on port 53	{ any; };
	//listen-on port 53	{ 127.0.0.1; };
	allow-query		{ any; };
	allow-query-cache	{ any; };
};

 zone "." in {
    type hint ;
    file "data/root.hints";
  };//zone pour la cache

  zone "evilcorpca.com" in {
    type master ;
    file "data/evilcorpca.com";
  };//zone pour le domaine

 zone "evilcorpca.local" in {
    type master ;
    file "data/evilcorpca.local";
  };//zone pour le domaine

 zone "evilcorp.ca" in {
    type master ;
    file "data/evilcorp.ca";
  };//zone pour le domaine

  zone "0.0.127.in-addr.arpa" in {
    type master ;
    file "data/0.0.127.in-addr.arpa";
  };//domaine local

 zone "22.48.199.in-addr.arpa" in {
    type master ;
    file "data/22.48.199.in-addr.arpa";
  };//résolution inverse sous-réseau public

 zone "100.168.192.in-addr.arpa" in {
    type master ;
    file "data/100.168.192.in-addr.arpa";
  };//résolution inverse DMZ

zone "1.10.10.in-addr.arpa" in {
    type master ;
    file "data/1.10.10.in-addr.arpa";
  };//résolution incverse sous-réseau privé

