; Fichier pour la résolution inverse
@               IN   SOA    ns1.evilcorpca.com.   ns1Master.evilcorpca.com. (
                     2018060301         ; serial, date + #seq
                     8H                 ; refresh, 8 heures
                     2H                 ; retry, 2 heures
                     1W                 ; expire, 1 semaine
                     1D )               ; minimum 1 jour
;

                IN   NS      ns1.evilcorpca.com.
                IN   NS      ns2.evilcorpca.com.       
77              IN   PTR     vpn.evilcorpca.com.       
36              IN   PTR     webmail.evilcorpca.com.
99		IN   PTR     evilcorpca.com.
100		IN   PTR     secure.evilcorpca.com.
55		IN   PTR     courriel.evilcorpca.com.
 

