; TP1, IFT-2101, JP Beaulieu 111 119 943

acl internal-subnet { //Adresses sécuritaires
    10.10.1.0/24; // Intranet (sous-réseau privé)
    192.168.100.0/24; // DMZ
    127.0.0.1; // Localhost
};

acl external-subnet { //Adresses non-sécuritaires
    199.48.22.0/24; // Internet
};

//comportement général du serveur
options {
        directory               "/var/named/data"; //définition des chemins par défaut
        dump-file               "data/cache_dump.db"; 
        statistics-file         "data/named_stats.txt"; 
        memstatistics-file      "data/named_mem_stats.txt"; 
 
        listen-on port 53       { any; }; //définition des ports d’écoute.
        listen-on-v6 port 53    { any; }; 
 
        allow-query             { any; }; //autorisez les requêtes de n’importe où 
        allow-query-cache       { any; }; 
 
        recursion yes; 
		
		dnssec-enable no;
};


//définition des emplacements des logs
logging 
{ 
        channel default_debug { 
                file "data/named.run"; 
                severity dynamic; 
        }; 
}; 


//Ce qui est vu par les systèmes internes
//zones pour les réseaux internes. 
view "internal" {

		match-clients { internal-subnet; };
        recursion yes; 

		// ROOT
        zone "." IN {
                type hint;
                file "root.hints";
        };

		// ZONE DOMAINE (Serveur primaire)
        zone "evilcorpca.com" IN {
                type master;
                file "evilcorpca.com";
				allow-transfer {
					127.0.0.1; // Localhost
					199.48.22.28; // Serveur primaire
					199.48.22.98; // Serveur secondaire
				};
				notify yes;
        };
		
		// ZONE DOMAINE (Serveur secondaire)
        zone "evilcorpca.ca" IN {
                type slave;
				master { 199.48.22.28; };
                file "evilcorpca.com"; // Utilise le fichier du serveur primaire
        };
		
		// ZONE DOMAINE LOCAL(sous-réseau privé 10.10.1.0/24)
		// Les stations du sous-domaines privés sont visible seulement pour les clients de l'Intranet et DMZ. Invisible pour les clients de l'Internet
		zone "evilcorpca.local" IN {
                type master;
                file "evilcorpca.local";
        };
		
		// ZONE LOCALHOST (Localhost 127.0.0.1) loopback
        zone "0.0.127.in-addr.arpa" IN {
                type master;
                file "0.0.127.in-addr.arpa";
        };
		
		// ZONE INVERSE DOMAINE (Serveur primaire)
        zone "22.48.199.in-addr.arpa" IN {
                type master;
                file "22.48.199.in-addr.arpa";
				allow-transfer { 199.48.22.98; };
        };
		
		// ZONE INVERSE DOMAINE (Serveur secondaire)
        zone "22.48.199.in-addr.arpa" IN {
                type slave;
                file "22.48.199.in-addr.arpa";  // Utilise le fichier du serveur primaire
				master { 199.48.22.28; };
        };

		// ZONE INVERSE DMZ
        zone "100.168.192.in-addr.arpa" IN {
                type master;
                file "100.168.192.in-addr.arpa";
        };
		
		// ZONE INVERSE LOCAL (sous-réseau privé)
        zone "1.10.10.in-addr.arpa" IN {
                type master;
                file "1.10.10.in-addr.arpa";
        };
};


//Ce qui est vu par Internet (adresses non directement connectés au LAN de evil corp)
//zones pour les réseaux publics (domaine public)
view "external" { 

         match-clients { external-subnet; internal-subnet; };
         recursion no;

		 // ZONE DOMAINE
         zone "evilcorpca.com" IN {
                 type master;
                 file "evilcorpca.com.external";
         };

		 // ZONE INVERSE DOMAINE
         zone "22.48.199.in-addr.arpa" IN {
                 type master;
                 file "22.48.199.in-addr.arpa";
         };
};
