@         IN   SOA    IN   SOA    evilcorpca.local. root ( 
                      2000101804             ; serial, date + # sequentiel 
                      8H                     ; refresh, 8 heures 
                      2H                     ; retry,   2 heures 
                      1W                     ; expire,  1 semaine 
                      1D )                   ; minimum, 1 jour 
; 
89         IN   PTR 	fichiers.evilcorpca.local. 
1          IN   PTR 	passerelle.evilcorpca.local.

