@         IN   SOA    IN   SOA    ns2.evilcorpca.com. ns1.evilcorpca.com.  ( 
                      2000101804             ; serial, date + # sequentiel 
                      8H                     ; refresh, 8 heures 
                      2H                     ; retry,   2 heures 
                      1W                     ; expire,  1 semaine 
                      1D )                   ; minimum, 1 jour 
; 
           IN   NS      ns1.evilcorpca.com. 
           IN   NS      ns2.evilcorpca.com.
; 
28         IN   PTR 	ns1.evilcorpca.com.
36	   IN   PTR     webmail.evilcorpca.com. 
98         IN   PTR 	ns2.evilcorpca.com.
99         IN   PTR 	www.evilcorpca.com.
77         IN   PTR 	vpn.evilcorpca.com. 
100        IN   PTR 	secure.evilcorpca.com.
