$TTL 604800     ; 1 semaine

@       IN      SOA     ns1.evilcorpca.local. admin.evilcorpca.local. (
                              3         ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
;  name servers - NS records
 	IN 	NS	ns1.evilcorpca.local.
 	IN 	NS 	ns2.evilcorpca.local.


; name servers - PTR records

2.1.10		IN	PTR	ns1.evilcorpca.local.	; 10.10.1.2		
3.1.10		IN	PTR	ns2.evilcorpca.local.	; 10.10.1.3
89.1.10		IN	PTR	fichiers.evilcorpca.local.	; 10.10.1.89
1.1.10		IN	PTR	passerelle.evilcorpca.local.	; 10.10.1.1
