$TTL 604800     ; 1 semaine
$ORIGIN evilcorpca.local.
@       IN      SOA     ns1.evilcorpca.local. admin.evilcorpca.local. (
                              3         ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
;  name servers - NS records
 	IN 	NS	ns1.evilcorpca.local.
 	IN 	NS 	ns2.evilcorpca.locaal.

; name servers - A records

ns1.evilcorpca.local.			IN	A	10.10.1.2		
ns2.evilcorpca.local.			IN	A	10.10.1.3

; 10.10.1.0/24 - A records


fichiers.evilcorpca.local.	IN	A	10.10.1.89
passerelle.evilcorpca.local.	IN	A	10.10.1.1
