; Reverse ip public
$TTL 3600
@   IN  SOA     ns1.evilcorpca.com. thomas.drolet.2.ulaval.ca. (
        2018053103  ; Serial
        8H          ; refresh after 8 hours
        2H          ; retry after 2 hours
        1W          ; expire after 1 week
        1D)         ; minimum TTL of 1 day
; 
; Serveur DNS - NS record
            IN  NS  ns1.evilcorpca.com.
            IN  NS  ns2.evilcorpca.com.

; Machines - PTR records
28          IN  PTR ns1.evilcorpca.com.
36          IN  PTR courriel.evilcorpca.com.
77          IN  PTR vpn.evilcorpca.com.
98          IN  PTR ns2.evilcorpca.com.
99          IN  PTR evilcorpca.com.
100         IN  PTR secure.evilcorpca.com.
