

zone "evilcorpca.com" {
		type master;
		file "/etc/named/data/evilcorpca.com.zone";
};

zone "evilcorp.ca" {
		type master;
		file "/etc/named/data/evilcorp.ca.zone";
};

# Reverse Zone public
zone "22.48.199.in-addr.arpa" {
  type master;
  file "/etc/named/data/22.48.199.in-addr.arpa.zone";
 };

# Reverse Zone privee
zone "1.10.10.in-addr.arpa" {
  type master;
  file "/etc/named/data/1.10.10.in-addr.arpa.zone";
 };
