options
{
        directory               "/var/named";           // "Working" directory
        dump-file               "data/cache_dump.db";
        statistics-file         "data/named_stats.txt";
        memstatistics-file      "data/named_mem_stats.txt";


        listen-on port 53       { any; };

        listen-on-v6 port 53    { any; };

        allow-query             { any; };
        allow-query-cache       { any; };

        recursion yes;

        empty-zones-enable no;



};

logging
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


view "internal" {

        match-clients { 10.10.1.0/24; 199.48.22.77; };
        recursion yes;

        zone "." IN {
                type hint;
                file "/var/named/named.ca";
        };


        zone "evilcorpca.com" {
                type master;
                file "/var/named/data/evilcorpca.com.db";
        };

        zone "22.48.199.in-addr.arpa" {
                type master;
                file "/var/named/data/22.48.199.zone.db";
        };


        zone "evilcorpca.local" {
                type master;
                file "/var/named/data/evilcorpca.local.db";
        };

        zone "1.10.10.in-addr.arpa" {
                type master;
                file "/var/named/data/1.10.10.zone.db";

        };

        zone "evilcorp.ca" {
                type master;
                file "/var/named/data/evilcorp.ca.db";
        };


};

view "dmz" {

        match-clients { 199.48.22.100; 192.168.100.0/24; };
        recursion yes;

        zone "." IN {
                type hint;
                file "/var/named/named.ca";
        };

        include "/etc/named.rfc1912.zones";

        zone "evilcorpca.paiement" {
                type master;
                file "/var/named/data/evilcorpca.paiement.db";
        };


        zone "100.168.192.in-addr.arpa" {
                type master;
                file "/var/named/data/100.168.192.zone.db";
        };

        zone "evilcorpca.com" {
                type master;
                file "/var/named/data/evilcorpca.com.db";
        };

        zone "22.48.199.in-addr.arpa" {
                type master;
                file "/var/named/data/22.48.199.zone.db";
        };


};
view "external"
{
        match-clients           { any; };
        recursion no;

        zone "." IN {
                type hint;
                file "/var/named/named.ca";
        };


        zone "evilcorpca.com" {
                type master;
                file "/var/named/data/evilcorpca.com.db";
        };

        zone "22.48.199.in-addr.arpa" {
                type master;
                file "/var/named/data/22.48.199.zone.db";
        };

        zone "evilcorp.ca" {
                type master;
                file "/var/named/data/evilcorp.ca.db";
        };
};