
options
{
	directory 		"/var/named";		// "Working" directory
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";


	//listen-on port 53	{ any; };
	listen-on port 53	{ 127.0.0.1; };

	//listen-on-v6 port 53	{ any; };
	listen-on-v6 port 53	{ ::1; };

	allow-query		{ any; };
	allow-query-cache	{ any; };

	recursion yes;

};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };	
};

view "localhost_resolver"
{
	match-clients 		{ localhost; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	include "/etc/named.rfc1912.zones";
};
view "internal"
{
	match-clients		{ localnets; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	include "/etc/named.rfc1912.zones";

zone "evilcorp.ressource" in {
	type master;
	file "/var/named/data/evilcorp.ressource.db";

	};
zone "22.48.199.in-addr.arpa" in {
	type master;
	file "199.48.22.in-addr.arpa";
	};

zone "100.168.192.in-addr.arpa" in {
	type master;
	file "192.168.100.in-addr.arpa";
	};

zone "1.10.10.in-addr.arpa" in {
	type master;
	file "10.10.1.in-addr.arpa" in {
	};


}; 

