$ORIGIN evilcorp.ca.
$TTL 86400 ; Durée maximale du cache.
@       IN      SOA     evilcorpca.com. admin.evilcorpca.com. (
                     	      1         ; Numéro de série. (Serial)
                           3600         ; Rafraîchissement. (Refresh)
                            900         ; Nouvelle tentative. (Retry)
                        1209600         ; Expiration. (Expire)
                          86400 )       ; Durée cache minimum. (TTL Minimum)

;------------------------
; Enregistrements NS.
;------------------------
; Serveurs de noms.
@                                   IN      NS       ns1.evilcorpca.com.
@                                   IN      NS       ns2.evilcorpca.com.

;------------------------
; Enregistrements PTR.
;------------------------
100	IN	PTR	secure.evilcorpca.com	; 192.168.100.100
