$ORIGIN evilcorp.ca.
$TTL 86400 ; Durée maximale du cache.
@       IN      SOA     evilcorpca.com. admin.evilcorpca.com. (
                     	      1         ; Numéro de série. (Serial)
                           3600         ; Rafraîchissement. (Refresh)
                            900         ; Nouvelle tentative. (Retry)
                        1209600         ; Expiration. (Expire)
                          86400 )       ; Durée cache minimum. (TTL Minimum)

;------------------------
; Enregistrements NS.
;------------------------
; Serveurs de noms.
@                                   IN      NS       ns1.evilcorpca.com.
@                                   IN      NS       ns2.evilcorpca.com.

;------------------------
; Enregistrements PTR.
;------------------------
28	IN	PTR	ns1.evilcorpca.com.	; 199.48.22.28
98	IN	PTR	ns2.evilcorpca.com.	; 199.48.22.98
36	IN	PTR	webmail.evilcorpca.com.	; 199.48.22.36
55	IN	PTR	courriel.evilcorpca.com.; 199.48.22.55
77	IN	PTR	vpn.evilcorpca.com.	; 199.48.22.77
99	IN	PTR	evilcorpca.com.		; 199.48.22.99	
100	IN	PTR	secure.evilcorpca.com.	; 199.48.22.100
