//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html

acl "trusted" {
	199.48.22.28;
	199.48.33.98;
	192.168.0.106; //addresse ip de ma machine	
};

options {
        listen-on port 53 { 127.0.0.1; 199.48.22.28; };
//      listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; trusted; };
        allow-transfer { 199.48.22.98; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
		type hint;
		file "named.ca";
};

// Nom de domaine de la compagnie
zone "evilcorpca.com" IN {
		type master;
		file "/var/named/data/evilcorpca.com";
		allow-transfer { 199.48.22.98; }; // pour permettre la redirection vers le serveur secondaire
};

zone "evilcorpca.local" IN {
		type master;
		file "/var/named/data/evilcorpca.local";
		allow-transfer { 199.48.22.98; }; // pour permettre la redirection vers le serveur secondaire	
};

// Reverse zone de 10.10.1.0/24 -- sous-reseau prive
zone "1.10.10.in-addr.arpa" IN {
		type master;
		file "/var/named/data/1.10.10.in-addr.arpa";
		allow-transfer { 199.48.22.98; }; // pour permettre la redirection vers le serveur secondaire
};

// Reverse zone de 199.48.22.0/24 -- sous-reseau publique
zone "22.48.199.in-addr.arpa" IN {
		type master;
		file "/var/named/data/22.48.199.in-addr.arpa";
		allow-transfer { 199.48.22.98; }; // pour permettre la redirection vers le serveur secondaire
};

// Reverse zone de 192.168.100.0/24 -- zone DMZ
zone "100.168.192.in-addr.arpa" IN {
		type master;
		file "/var/named/data/100.168.192.in-addr.arpa";
		allow-transfer {199.48.22.98; }; // pour permettre la redirection vers le serveur secondaire
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

