options
{
	directory 		"/var/named";
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";

	//listen-on port 53	{ any; };
	listen-on port 53	{ 127.0.0.1; };

	//listen-on-v6 port 53	{ any; };
	listen-on-v6 port 53	{ ::1; };

	allow-query		{ localhost; };
	allow-query-cache	{ localhost; };

	recursion yes;
};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };	
};


view "localhost_resolver"
{
	match-clients 		{ localhost; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	include "/etc/named.rfc1912.zones";
};

view "internal"
{
	match-clients		{ localnets; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	include "/etc/named.rfc1912.zones";

	zone "evilcorpca.local" { 
		type master;
		file "evilcorpca.local";
	};
	
	zone "1.10.10.in-addr.arpa" {
		type master;
		file "1.10.10.in-addr.arpa"
	};			
};


view "external"
{
	match-clients		{ any; };

	zone "." IN {
	        type hint;
	        file "/var/named/named.ca";
	};

	recursion no;

	zone "evilcorpca.com" { 
		type master;
		file "evilcorpca.com";
	};

	zone "evilcorp.ca" {
		type master
		file "evilcorpca.com"
	};

	zone "22.48.199.in-addr.arpa" {
                type master;
                file "22.48.199.in-addr.arpa"
        };

	zone "100.168.192.in-addr.arpa" {
                type master;
                file "22.48.199.in-addr.arpa"
        };

};

