options {
	directory "/etc/bin";
};
zone "." in {
	type hint;
	file "root.hints";
};
zone "evilcorpca.com" in {
	type master;
	file "evilcorpca.com";
};
zone "22.48.199.in-addr.arpa" in {
	type master
	file "22.48.199.in-addr.arpa"

};
zone "1.10.10.in-addr.arpa" in {
        type master
        file "1.10.10.in-addr.arpa"
};
