acl prive { 10.10.1.0/24; };
acl public { 199.48.22.0/24; };
acl dmz { 192.168.100.0/24; };

options
{
	directory 		"/var/named/data";
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";


	listen-on port 53	{ any; 127.0.0.1; localhost; };
	listen-on-v6 port 53	{ ::1; 127.0.0.1; localhost; };

	allow-query		{ any; localhost; };
	allow-query-cache	{ any; localhost; };

	recursion yes;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	managed-keys-directory "/var/named/dynamic";
};

logging 
{
        channel default_debug {
                file "named.run";
                severity dynamic;
        };
};

view "localhost_resolver"
{
/* This view sets up named to be a localhost resolver ( caching only nameserver ).
 * If all you want is a caching-only nameserver, then you need only define this view:
 */
	match-clients 		{ localhost; };
	recursion yes;

	# all views must contain the root hints zone:
	zone "." IN {
	        type hint;
	        file "named.ca";
	};

	include "/etc/named.rfc1912.zones";
};

view "internal"
{
	match-clients		{ localnets; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "named.ca";
	};

	include "/etc/named.rfc1912.zones";


	zone "evilcorpca.local" IN { 
		type master;
		file "evilcorpca.local.db";
		allow-query { prive; };
	};

};

view "external"
{
	match-clients		{ any; };

	zone "." IN {
	        type hint;
	        file "named.ca";
	};

	recursion yes;

	zone "evilcorpca.com" IN { 
		type master;
		file "evilcorpca.com.db";
		allow-query { public; prive; };
	};
	zone "22.48.199.in-addr.arpa" {
		type master;
		file "199.48.22.zone.db";
	};
	zone "evilcorp.ca" IN {
		type forward;
		forwarders { 199.48.22.99; };
	};
	zone "secure.evilcorpca.com" IN {
		type master;
		file "secure.evilcorpca.com.db";
		allow-query { dmz; };
	};
	zone "100.168.192.in-addr.arpa" {
		type master;
		file "192.168.100.zone.db";
	};
};

