acl "trusted" {
	199.48.22.0/24;
	10.10.1.0/24;
	192.168.100.0/24;
  127.0.0.0/8;
};

options {
  listen-on port 53 { 127.0.0.1; 199.48.22.98; };
  allow-query { trusted; };
};

zone "evilcorpca.local" IN {
  type slave;
  allow-query { 10.10.1.0/24; 127.0.0.0/8; };
  file "slaves/db.evilcorpca.local";
  masters { 199.48.22.28; };
};

zone "secure.evilcorpca.com" IN {
  type forward;
  forward only;
  forwarders { 192.168.100.100; };
  masters { 199.48.22.28; };
};

zone "evilcorp.ca" IN {
  type slave;
  file "slaves/db.evilcorp.ca";
  masters { 199.48.22.28; };
};

zone "evilcorpca.com" IN {
  type slave;
  file "slaves/db.evilcorpca.com";
  masters { 199.48.22.28; };
};

zone "0.0.127.in-addr.arpa" {
  type slave;
  file "slaves/db.127.0.0";
  masters { 199.48.22.28; };
};

zone "1.10.10.in-addr.arpa" {
  type slave;
  file "slaves/db.10.10.1";
  masters { 199.48.22.28; };
};

zone "22.48.199.in-addr.arpa" {
  type slave;
  file "slaves/db.199.48.22";
  masters { 199.48.22.28; };
};

zone "100.168.192.in-addr.arpa" {
  type slave;
  file "slaves/db.192.168.100";
  masters { 199.48.22.28; };
};
