
options {
directory "/var/named/data/";
};

// zone de cache
zone "." in {
type hint;
file "root.hints";
};


//zone de domaine
zone "evilcorpca.com" in {
type master;
file "evilcorpca.com";
};

//zone local
zone "0.0.127.in-addr.arpa" in {
type master;
file "0.0.127.in-addr.arpa";
};

//zone de resolution inverse 1
zone "22.48.199.in-addr.arpa" in {
 type master;
file "22.48.199.in-addr.arpa";
};

//zone de resolution invers 2
zone "1.10.10.in-addr.arpa" in {
type master;
file "1.10.10.in-addr.arpa";
}; 
 
//zon de resolutoin inverse 3
zone "100.168.192.in-addr.arpa" in {
type master;
file "100.168.192.in-addr.arpa";
}
