options { 
directory "/var/named/data"; 
};

zone "localhost" in{
  type master;
  file "localhost";
};

zone "0.0.127.in-addr.arpa" in{
  type master;
  file "0.0.127.in-addr.arpa";
};

zone "22.48.199.in-addr.arpa" {
    type master;
    file "22.48.199.in-addr.arpa";
};

zone "1.10.10.in-addr.arpa" {
    type master;
    file "1.10.10.in-addr.arpa";
};

zone "100.168.192.in-addr.arpa" {
    type master;
    file "100.168.192.in-addr.arpa";
};