options {
	directory "/var/named/data";
};

zone "." in {
	type hint;
	file "root.hints";
};

// indique au 1er serveur DNS qu'il est authoritaire sur le domaine
zone "evilcorpca.com" in {
	type master;
	file "evilcorpca.com";
	allow-update { none; };
	allow-transfer { 199.48.22.98; }; 
};

/* zone esclave qui indique au 2e serveur DNS qu'il n'est pas authoritaire sur le domaine
	--> remplacerait la zone précédente dans le fichier de configuration du serveur secondaire
zone "evilcorpca.com" in {
	type slave;
	file "evilcorpca.com";
	masters { 199.48.22.28; };
	allow-transfer { none; };
};
*/

zone "evilcorp.ca" in {
	type master;
	file "evilcorp.ca";
	allow-update { none; };
	allow-transfer { 199.48.22.98; };
};

/* zone esclave pour le second domaine (redirection vers le domaine principal)
zone "evilcorp.ca" in {
	type slave;
	file "evilcorp.ca";
	masters { 199.48.22.28; };
	allow-transfer { none; };
};
*/

zone "0.0.127.in-addr.arpa" in {
	type master;
	file "0.0.127.in-addr.arpa";
};

zone "1.10.10.in-addr.arpa" in {
	type master;
	file "1.10.10.in-addr.arpa";
};

zone "22.48.199.in-addr.arpa" in {
	type master;
	file "22.48.199.in-addr.arpa";
};

zone "100.168.192.in-addr.arpa" in {
	type master;
	file "100.168.192.in-addr.arpa";
};

