options {
    #listen-on port 53 { 127.0.0.1; };
    #listen-on-v6 port 53 { ::1; };
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { localhost;10.10.1.0/24;199.48.22.0/24; };
    
    recursion yes;

    dnssec-enable yes;
    dnssec-validation yes;
    
    bindkeys-file "/etc/named.escdlv.key";

    managed-keys-directory "/var/named/dynamic";

    pid-file "/run/named/named.pid";
    sesssion-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "data/named.run"
        severly dynamic;
    };
};

zone "." IN {
    type hint;
    file "named.ca";
};

zone "evilcorpca.com" {
    type master;
    file "evilcorpca.com.db";
    allow-update { none; };
};

zone "22.48.199.in-addr.arpa" IN {
    type master;
    file "22.48.199.in-addr.arpa.db";
    allow-update { none; };
};

zone "evilcorpca.local" {
    type master;
    file "evilcorpca.local.db";
    allow-update { none; };
};

zone "1.10.10.in-addr.arpa" IN {
    type master;
    file "1.10.10.in-addr.arpa.db";
    allow-update { none; };
};

zone "100.168.192.in-addr.arpa" IN {
    type master;
    file "100.168.192.in-addr.arpa.db";
    allow-update { none; };
};

zone "evilcorp.ca" {
    type master;
    file "evilcorp.ca.db";
    allow-update { none; };
};


