options
{
	directory 		"/var/named/data";		// "Working" directory
	dump-file 		"cache_dump.db";
        statistics-file 	"named_stats.txt";
        memstatistics-file 	"named_mem_stats.txt";


	listen-on port 53	{ any; };
	listen-on-v6 port 53	{ any; };

	allow-query		{ localhost; };
	allow-query-cache	{ localhost; };

	recursion yes;

	dnssec-enable yes;

	dnssec-validation yes;

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	managed-keys-directory "/var/named/dynamic";
};

logging 
{
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };	
};


view "localhost_resolver"
{
	match-clients 		{ localhost; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/data/named.ca";
	};
	include "/etc/named.rfc1912.zones";
};
view "internal"
{
/* This view will contain zones you want to serve only to "internal" clients
   that connect via your directly attached LAN interfaces - "localnets" .
 */
	match-clients		{10.10.1.0/24; };
	recursion yes;

	zone "." IN {
	        type hint;
	        file "/var/named/data/named.ca";
	};
	include "/etc/named.rfc1912.zones";
 
	zone "evilcorpa.local" { 
		type master;
		file "evilcorpa.local";
	};
	zone "1.10.10.in-addr.arpa" in {
		type master;
		file "1.10.10.in-addr.arpa"
	};
#	zone "my.slave.internal.zone" {
#		type slave;
#		file "slaves/my.slave.internal.zone.db";
#		masters { /* put master nameserver IPs here */ 127.0.0.1; } ;
#		// put slave zones in the slaves/ directory so named can update them
#	};	
#	zone "my.ddns.internal.zone" {
#		type master;
#		allow-update { key ddns_key; };
#		file "dynamic/my.ddns.internal.zone.db";
#		// put dynamically updateable zones in the slaves/ directory so named can update them
#	};			
};

key ddns_key
{
	algorithm hmac-md5;
	secret "use /usr/sbin/dnssec-keygen to generate TSIG keys";
};

view "external"
{
	match-clients		{ any; };

	zone "." IN {
	        type hint;
	        file "/var/named/data/named.ca";
	};

	recursion no;

	zone "evilcorpca.com" in { 
		type master;
		file "evilcorpca.com";
	};
	zone "evilcorp.ca" in {
		type master;
		file "evilcorp.ca";
	}
	zone "22.48.199.in-addr.arpa" in {
		type master;
		file "22.48.199.in-addr.arpa";
	};




};



