acl "trusted" {
  127.0.0.0/8;
  10.10.1.0/24;
  199.48.22.0/24;
  192.168.100.0/24;
};

options {
  allow-transfer { 199.48.22.98; };
  listen-on port 53 { 127.0.0.1; 199.48.22.28; };
  allow-query { trusted; };
};

zone "secure.evilcorpca.com" IN {
  type forward;
  forward only;
  forwarders { 192.168.100.100; };
};

zone "evilcorpca.local" IN {
  type master;
  allow-query { 10.10.1.0/24; 127.0.0.0/8; };
  file "/var/named/data/db.evilcorpca.local";
};

zone "evilcorp.ca" IN {
  type master;
  file "/var/named/data/db.evilcorp.ca";
};

zone "evilcorpca.com" IN {
  type master;
  file "/var/named/data/db.evilcorpca.com";
};

zone "0.0.127.in-addr.arpa" {
  type master;
  file "/var/named/data/db.127.0.0";
};

zone "1.10.10.in-addr.arpa" {
  type master;
  file "/var/named/data/db.10.10.1";
};

zone "22.48.199.in-addr.arpa" {
  type master;
  file "/var/named/data/db.199.48.22";
};

zone "100.168.192.in-addr.arpa" {
  type master;
  file "/var/named/data/db.192.168.100";
};
