@              IN    SOA    ns1.evilcorpca.com.     admin.evilcorpca.com. (
                            2000101804
                            8H
                            2H
                            1W
                            1D  )
;

               IN   NS      ns1.evilcorpca.com.
               IN   NS      ns2.evilcorpca.com.

55             IN   PTR     courriel.evilcorpca.com.
77             IN   PTR     vpn.evilcorpca.com.
99             IN   PTR     evilcorpca.com.
100            IN   PTR     secure.evilcorpca.com.
