@ IN SOA  localhost. dnsadmin.evilcorpca.com. (
         1    ;serial (version)
         3H     ;refresh period
         15M    ;retry refresh this often
         1W     ;expiration period
         1D     ;minimum TTL
         )

@ IN NS ns1.evilcorpca.com.
@ IN NS ns2.evilcorpca.com.
28    IN PTR ns1.evilcorpca.com.
98    IN PTR ns2.evilcorpca.com.
99    IN PTR www.evilcorpca.com.
77    IN PTR vpn.evilcorpca.com.
36    IN PTR webmail.evilcorpca.com.
55    IN PTR courriel.evilcorpca.com.
100  IN PTR secure.evilcorpca.com.
7	IN PTR db.evilcorpca.com.
