@       IN      SOA     dns.evilcorpca.com. DNSMaster.evilcorpca.com. (
                        2018060801              				;serial date + #seq
                        8H                     					;refresh, 8 heures
                        2H                    					;retry, 2 heures
			1W 		                   			;expire, 1 semaine
                        1D )             					;minimum, 1 jour
	IN		NS		ns1					;Adresse du DNS primaire
	IN		NS		ns2					;Adresse du DNS secondaire
99	IN		PTR		http://www.evilcorpca.com		;Adresse principale
100	IN		PTR		http://secure.evilcorpca.com		;Passerelle de paiement
55	IN		PTR		courriel				;Courriel
36	IN		PTR		https://webmail.evilcorpca.com		;Passerelle de courriel
36	IN		PTR		https://courriel.evilcorpca.com		;Passerelle de courriel
77	IN		PTR		vpn.evilcorpca.com			;VPN
